<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Bài 1</h1>
    <h2>JavaScript Loop</h2>
    <script>
        let i;
        for (i = 0; i < 5; i++) {
            document.write("The number is " + i + "<br>");
        }
    </script>
    <hr />
    <h1>Bài 2</h1>
    <input type="text" id="nhapso">
    <input type="button" value="Tính tổng" id="tong" onclick="tt()">
    <div id="kq"></div>
    <script>
        function tt() {
            let so = document.getElementById("nhapso").value;
            let total = 0;
            let y;
            if (so > 0) {

                for (y = 1; so >= y; y++) {
                    total = total + y;

                }

                document.getElementById("kq").innerHTML = "Tổng = " + total;
            }
            else {
                document.getElementById("kq").innerHTML = "null";
            }
        }
    </script>
</body>

</html>