<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let so = prompt("nhập số");
        so = parseInt(so);
        let tong = so;
        while (so != -1) {
            so = prompt("nhập số abc");
            so = parseInt(so);
            alert(so);
            if (so > 0) {
                tong = tong + so;
            }
        }
        document.write('Tổng là ' + tong);
    </script>
</body>

</html>