<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let i = 1;
        while (i < 100) {

            //document.write('<hr width="' + i + '" % >');
            document.write(`<hr width='${i}'% >`);
            i++;
        }
    </script>
</body>

</html>