<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let so = null;
        do {
            so = prompt('Nhập số từ 1->10');
        }
        while (so < 1 || so > 10);
        alert("số bạn vừa nhập là " + so);
    </script>
</body>

</html>